<!DOCTYPE html>
<html>
    <body onload="arrToUl(document.getElementById('manuale'), getManuale());">
        <h1>Corint</h1>
        <div id="manuale">
        </div>
    </body>

    <script>
        function httpGet(theUrl) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", theUrl, false );
            xmlHttp.send( null );
            return xmlHttp.responseText;
        }

        function getManuale() {
            return JSON.parse(httpGet("/manuale-corint"));
        }

        function arrToUl(root, arr) {
            var ul = document.createElement('ul');
            var li;
            
            root.appendChild(ul);

            arr.forEach(function(item) {
                li = document.createElement('li');

                var a = document.createElement('a');  
                  
                var link = document.createTextNode(item); 
                  
                a.appendChild(link);  
                a.title = item;  
                  
                a.href = "corint/" + item + "/index.html";
                li.appendChild(a);

                //document.createTextNode(" Unelte:");
                li.appendChild(document.createTextNode(" Unelte: "));

                var ad = document.createElement('a');  
                  
                var link = document.createTextNode("Download"); 
                  
                ad.appendChild(link);  
                
                ad.href = item + ".zip";
                li.appendChild(ad);

                li.appendChild(document.createTextNode(" --- "));

                var as = document.createElement('a');  
                  
                var links = document.createTextNode("Sterge"); 
                  
                as.appendChild(links);  
                
                as.href = "/sterge-corint?delete=" + item;
                li.appendChild(as);

                ul.appendChild(li);
            });
            }
    </script>
</html>