<!DOCTYPE html>
<html>
    <body>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <select name="editura" id="editura">
                <option value="corint">Corint</option>
                <option value="booklet">Booklet</option>
              </select>
            <input type="file" id="files" name="files" multiple>
            <input type="submit">
        </form>
    </body>
</html>
